# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('proof-of-stake-testbed-ouroboros', ['proof-of-stake-testbed','csma', 'core', 'point-to-point', 'internet', 'applications','config-store','stats'])
    obj.source = 'proof-of-stake-testbed-ouroboros.cc'

    obj = bld.create_ns3_program('proof-of-stake-testbed-algorand', ['proof-of-stake-testbed','csma', 'core', 'point-to-point', 'internet', 'applications','config-store','stats'])
    obj.source = 'proof-of-stake-testbed-algorand.cc'

    obj = bld.create_ns3_program('proof-of-stake-testbed-casper', ['proof-of-stake-testbed','csma', 'core', 'point-to-point', 'internet', 'applications','config-store','stats'])
    obj.source = 'proof-of-stake-testbed-casper.cc'

